<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_stats_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primaryLight">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/history_stats_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/history_stats_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/history_stats_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drawer_header_backround"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/history_stats_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:layout_marginTop="-48dp"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/ToolBarWithNavigationBack" />
        <refractored.controls.CircleImageView
            android:id="@+id/history_Stats_Circle_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="-96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/stats_arrow"
            android:elevation="8dp"
            android:translationZ="8dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap" />
        <LinearLayout
            android:id="@+id/history_stats_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <TextView
                android:id="@+id/history_stats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:text="Your Stats" />
            <TextView
                android:id="@+id/history_stats_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:text="Activity for last 90 days"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/history_stats_tabs"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorColor="?android:attr/textColorPrimaryInverse"
            app:tabIndicatorHeight="4dp" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/history_stats_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/primaryLight" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/history_stats_fab"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        android:enabled="false"
        android:src="@drawable/ic_file_download_black_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/Blue100"
        app:fab_colorRipple="@color/Red500" />
</android.support.design.widget.CoordinatorLayout>