<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2016 Javus Software (Pty) Ltd

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/his_ticket_cardview"
    android:layout_below="@+id/item_history_ticket"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    card_view:cardCornerRadius="2dp"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin2"
    android:layout_marginBottom="@dimen/card_margin2"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="0dp"
    card_view:cardBackgroundColor="@color/primaryLight">
    <LinearLayout
        android:id="@+id/his_ticket_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp">
            <FrameLayout
                android:id="@+id/his_ticket_topframe"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/black"
                android:alpha="0.4" />
            <TextView
                android:id="@+id/his_ticket_facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="8dp"
                android:text="Facility Name"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/his_ticket_created_at_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Apr 2016"
                android:layout_marginBottom="8dp"
                android:layout_alignBottom="@+id/his_ticket_topframe"
                android:layout_alignStart="@+id/his_ticket_facility_name"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textSize="12sp"
                android:textColor="@color/hintText" />
            <TextView
                android:id="@+id/his_ticket_vehicle_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CL 56289"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignBottom="@+id/his_ticket_topframe"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/hintText" />
            <ImageView
                android:id="@+id/his_ticket_more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more_horiz_white_24dp" />
            <refractored.controls.CircleImageView
                android:id="@+id/his_ticket_pro_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/profile_avatar" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp">
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="fill_parent">
                <refractored.controls.CircleImageView
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_gravity="center"
                    android:src="@drawable/transparent_circle_background_blk"
                    card_view:civ_border_width="1dp"
                    card_view:civ_border_color="@color/white" />
                <TextView
                    android:id="@+id/his_ticket_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="R 00.00"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_attach_money_white_24dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true">
                <refractored.controls.CircleImageView
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_gravity="center"
                    android:src="@drawable/transparent_circle_background_blk"
                    card_view:civ_border_width="1dp"
                    card_view:civ_border_color="@color/white" />
                <TextView
                    android:id="@+id/his_ticket_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="2"
                    android:text="00:00:00"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_access_time_white_24dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>