<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reset_password_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashBackgroundBlur"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ImageView
        android:id="@+id/parqlogo3"
        android:layout_width="wrap_content"
        android:layout_height="166.0dp"
        android:src="@drawable/Parq_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/pw_reset_emailInput"
        android:layout_below="@id/parqlogo3">
        <EditText
            android:id="@+id/pw_reset_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_email_outline"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="16dp"
            android:textColor="@color/accent"
            android:textColorHint="@color/white"
            android:hint="@string/email" />
    </android.support.design.widget.TextInputLayout>
    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/pw_reset_submit"
        android:textAllCaps="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Reset_Password"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/need_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/Require_Help"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true" />
</RelativeLayout>