<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_screen"
    android:background="@drawable/splashBackground"
    android:clickable="false"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="166.0dp"
        android:src="@drawable/Parq_Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <Button
        style="@style/ButtonWarning"
        android:id="@+id/home_join_now"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="@string/Join_Now"
        android:textColor="@color/primaryLight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentRight="true" />
    <Button
        style="@style/ButtonPrimary"
        android:id="@+id/home_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sign_In"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="15dp"
        android:layout_above="@id/home_join_now" />
</RelativeLayout>